<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid</title>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255);
            text-align: center;
        }

        .item1 {
            grid-column: 1 / span 2;
            grid-row: 1;
            background-image: url(https://images.pexels.com/photos/5466810/pexels-photo-5466810.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
        }

        .item2 {
            grid-column: 3;
            grid-row: 1 / span 2;
            background-image: url(https://images.pexels.com/photos/3184292/pexels-photo-3184292.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
        }

        .item3 {
            background-image: url(https://images.pexels.com/photos/572056/pexels-photo-572056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
        }

        .item4 {
            background-image: url(https://images.pexels.com/photos/8693379/pexels-photo-8693379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
        }

        .item5 {
            grid-column: 1 / span 3;
            background-image: url(https://images.pexels.com/photos/8613089/pexels-photo-8613089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
            grid-row: 3;
        }

        .item6 {
            grid-column: 1;
            grid-row: 4 / span 2;
            background-image: url(https://images.pexels.com/photos/8460222/pexels-photo-8460222.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
        }

        .item7 {
            background-image: url(https://images.pexels.com/photos/3862627/pexels-photo-3862627.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
        }

        .item8 {
            grid-column: 3;
            grid-row: 4 / span 2;
            background-image: url(https://images.pexels.com/photos/8442105/pexels-photo-8442105.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
        }

        .item9 {
            background-image: url(https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
        }

        .card {
            width: 160px;
            height: 160px;
            margin: 50px auto;
            background-color: #000000aa;
            border: #fff solid 2px;
            border-radius: 50%;
        }

        .card.ext {
            margin: 180px auto;
        }

        .card a {
            display: block;
            text-decoration: none;
            padding: 30px 15px;
        }

        .card a.small {
            padding: 50px 15px;
        }



        .card p {
            margin: 0 auto;
            color: #fff;
            font-size: 15px;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        .grid-item:hover .heartbeat {
            -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
            animation: heartbeat 1.5s ease-in-out infinite both;
        }

        @-webkit-keyframes heartbeat {
            from {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: center center;
                transform-origin: center center;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            10% {
                -webkit-transform: scale(0.91);
                transform: scale(0.91);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            17% {
                -webkit-transform: scale(0.98);
                transform: scale(0.98);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            33% {
                -webkit-transform: scale(0.87);
                transform: scale(0.87);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            45% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }

        @keyframes heartbeat {
            from {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: center center;
                transform-origin: center center;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            10% {
                -webkit-transform: scale(0.91);
                transform: scale(0.91);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            17% {
                -webkit-transform: scale(0.98);
                transform: scale(0.98);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }

            33% {
                -webkit-transform: scale(0.87);
                transform: scale(0.87);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }

            45% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }


        @media screen and (max-width: 768px) {

            .card.ext {
                margin: 50px auto;
            }

            .item1 {
                grid-column: 1;
                grid-row: 1;
            }

            .item2 {
                grid-column: 2;
                grid-row: 1;
            }

            .item3 {
                grid-column: 1 / span 2;
                grid-row: 2;
            }

            .item4 {
                grid-column: 2;
                grid-row: 3;
            }

            .item5 {
                grid-column: 1;
                grid-row: 3;
            }

            .item6 {
                grid-column: 1 / span 2;
                grid-row: 4;
            }

            .item7 {
                grid-column: 1;
                grid-row: 5;
            }

            .item8 {
                grid-column: 2;
                grid-row: 5;
            }

            .item9 {
                grid-column: 1 / span 2;
                grid-row: 6;
            }
        }

        @media screen and (max-width: 425px) {

            .item1 {
                grid-column: 1;
                grid-row: 1;
            }

            .item2 {
                grid-column: 1;
                grid-row: 2;
            }

            .item3 {
                grid-column: 1;
                grid-row: 3;
            }

            .item4 {
                grid-column: 1;
                grid-row: 4;
            }

            .item5 {
                grid-column: 1;
                grid-row: 5;
            }

            .item6 {
                grid-column: 1;
                grid-row: 6;
            }

            .item7 {
                grid-column: 1;
                grid-row: 7;
            }

            .item8 {
                grid-column: 1;
                grid-row: 8;
            }

            .item9 {
                grid-column: 1;
                grid-row: 9;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">
            <div class="card heartbeat">
                <a class="small" href="https://www.dscc.edu/accounting">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Accounting</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item2">
            <div class="card heartbeat ext">
                <a class="small" href="https://www.dscc.edu/business">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Business</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item3">
            <div class="card heartbeat">
                <a href="https://www.dscc.edu/computer">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Information Technology</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item4">
            <div class="card heartbeat">
                <a href="https://www.dscc.edu/justice">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Criminal Justice</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item5">
            <div class="card heartbeat">
                <a href="https://www.dscc.edu/education">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Childhood Education</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item6">
            <div class="card heartbeat ext">
                <a href="https://www.dscc.edu/ems">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Emergency Medical Services</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item7">
            <div class="card heartbeat">
                <a href="https://www.dscc.edu/engineering">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Engineering Systems Technology</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item8">
            <div class="card heartbeat ext">
                <a href="https://www.dscc.edu/node/10828">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Health Information Management</span>
                    </p>
                </a>
            </div>
        </div>
        <div class="grid-item item9">
            <div class="card heartbeat">
                <a class="small" href="https://www.dscc.edu/him">
                    <p>
                        <img src="link.svg" alt="">
                        <br>
                        <span>Health Care Technician</span>
                    </p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>